{
  "attendance_symbols": {
    "正常": "√",
    "正常（补卡）": "√",
    "正常(补卡)": "√",
    "正常(外出打卡)": "△",
    "无需打卡": "√",
    "地点异常": "√",
    "迟到": "※",
    "早退": "◇",
    "旷工": "×",
    "缺卡": "◎",
    "未打卡": "◎",
    "休息": "",
    "出差": "△",
    "事假": "○",
    "病假": "☆",
    "年假": "÷",
    "年休": "÷",
    "调休": "＃",
    "婚假": "Ω",
    "产假": "+",
    "哺乳假": "+",
    "丧假": "▽",
    "护理假": "¤",
    "外出": "△",
    "外勤": "△",
    "正常（休息）": ""
  },
  "overtime_thresholds": {
    "period1_start": "20:00",
    "period1_end": "22:00",
    "period2_start": "22:00"
  },
  "template_paths": {
    "attendance": "../资料/1月考勤数据统计_模版.xlsx",
    "overtime": "../资料/1月周内加班统计_模版.xlsx"
  }
}
